{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=192.168.0.187;Database=martloc;User Id=sa;Password=a12345z;",
        //"DefaultConnection": "Server=192.168.0.56;Database=Financeiro;User Id=sa;Password=ak47_*;",
        //"DefaultConnection": "Server=157.230.91.221;Database=martloc;Uid=remoto;Pwd=dinossauro1408;"
        "DefaultConnection": "Server=localhost\\sqlexpress;Database=martloc;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"financeiroUIWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=financeiro.UI.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}